NOMBRE                                                                                   	DIRECCION                                                                                                                  	CODIGO POSTAL	TELEFONO    	RIF        	ZONA DE TRANSPORTE     	PERSONA DE CONTACTO	CENTRO SUMINISTRADOR	
Ubii Pagos, C.A.                                                                         	Distrito Capital, Chacao, Av. San Juan Bosco, Edf Centro Altamira, Piso 12, oficina Ubii Pagos, C.A. Urbanización Altamira.	1060         	0414-2245733	J-407586980	<ZONA DEFINIDA POR TQL>	                   	                    	
Industria Alimenticia Nacional de Cereales y Harinas C.A.                                	Portuguesa, Araure, CTRA VÍA A GUANARE KM 185 LOCAL NRO S/N SECTOR PARQUE INDUSTRIAL LOS LLANOS, ARAURE.                   	3303         	0212-9337706	J-085033289	<ZONA DEFINIDA POR TQL>	                   	                    	
Venecoffee C.A.                                                                          	Aragua, Santa Cruz de Aragua, Prolongación Av. Aragua, Sector La Morita I, parcela 25-B. Municipio Santiago Mariño, Aragua.	2115         	0414-9110709	J-407389971	<ZONA DEFINIDA POR TQL>	                   	                    	
DEL MONTE ANDINA C.A.                                                                    	Aragua, Turmero, Av. Prolongación, Av. Bermudez, Edificio Planta, Piso 1, Local 1, Zona Industrial Turmero                 	2115         	0244-6635021	J-305464588	<ZONA DEFINIDA POR TQL>	                   	                    	
PUREX DE VENEZUELA, C.A.                                                                 	Distrito Capital, Prados del Este, Av. Rio Caura, Edif. Torre Humboldt, Piso Mezz 6, oficina Mezz 6, Urb. Prados del Este  	1080         	0412-2645455	J-311511415	<ZONA DEFINIDA POR TQL>	                   	                    	
Representaciones 930212, C.A.                                                            	Distrito Capital, Chuao, Av. La Estancia CC Ciudad Tamanaco Primera Etapa Nivel Yarey Local Mz05 Urb Chuao Caracas (Chacao)	1061         	0414-9337787	J-412292005	<ZONA DEFINIDA POR TQL>	                   	                    	
Nestlé de Venezuela, S.A                                                                 	Distrito Capital, Los Cortijos, Av Principal Los Cortijos De Lourdes, Caracas 1071, Miranda                                	1071         	0424-1619052	J-000129266	<ZONA DEFINIDA POR TQL>	                   	                    	
AGROCOMERCIALIZADORA VENEZUELA, C.A.                                                     	Aragua, Maracay, Calle Coromoto CC Atrium, Nivel 1, Local 18, Urb. Calicanto, Maracay,                                     	2101         	0412-3474187	J-403050600	<ZONA DEFINIDA POR TQL>	                   	                    	
CENTRAL EL PALMAR, S.A.                                                                  	Lara, Barquisimeto, Av. 2 con Calle 3, Local Parcela 29, Zona Industrial III, Barquisimeto, Estado Lara.                   	3001         	0244-3901006	J-409451143	<ZONA DEFINIDA POR TQL>	                   	                    	
INDUSTRIAS CENTENARIO, C.A                                                               	Carabobo, Valencia, C.C. Multicentro Paseo el Parral nivel Mezzanina local M-4 barrio 1, Urb. El parral.                   	2001         	0414-3000670	J-403248362	<ZONA DEFINIDA POR TQL>	                   	                    	
Mercantil                                                                                	Distrito Capital, Andres Bello, Av Andres Bello c/c El Lago                                                                	1010         	0424-1795651	J-000029610	<ZONA DEFINIDA POR TQL>	                   	                    	
Ramon Velasquez                                                                          	Distrito Capital, Chacao, 10ma transv de Altamira, Urb. La Cornisa, Edif. GM, PH-B                                         	1060         	0414-1124116	V-181851178	<ZONA DEFINIDA POR TQL>	                   	                    	
Luis Guareschi                                                                           	Distrito Capital, Caracas, 7 av  8 transversal, edif G4 apto PH oeste, Altamira, chacao, miranda                           	1060         	0412-2328277	V-123509451	<ZONA DEFINIDA POR TQL>	                   	                    	
Mariel Velazco                                                                           	Distrito Capital, Chacao, 10ma transv de Altamira, Urb. La Cornisa, Edif. GM, PH-B                                         	1060         	0414-8450735	V-269849114	<ZONA DEFINIDA POR TQL>	                   	                    	
Representaciones TD Oro C.A                                                              	Distrito Capital, Guatire, Centro Comercial Buenaventura Nivel Feria Local F                                               	1221         	0212-3810003	J-303952844	<ZONA DEFINIDA POR TQL>	                   	                    	
Ana Comercio                                                                             	Anzoátegui, Barcelona, caracas                                                                                             	1212         	0412-2762131	V-166810570	<ZONA DEFINIDA POR TQL>	                   	                    	
ADI System, C.A.                                                                         	Distrito Capital, Av. Baralt, Esquina Cuño a Guanabano Residencias Guanaca piso 12 apto 121 Altagracia caracas             	1010         	0424-2375559	V-132325010	<ZONA DEFINIDA POR TQL>	                   	                    	
Ana Fabricante                                                                           	Distrito Capital, Chuao, Los Palos Grandes                                                                                 	1210         	0412-3343434	V-214155776	<ZONA DEFINIDA POR TQL>	                   	                    	
El barco pesquero                                                                        	Distrito Capital, Chacao, 9vena transv de altamira entre 4ta y 5ta av qta lucila                                           	1060         	0414-1125166	J-306842675	<ZONA DEFINIDA POR TQL>	                   	                    	
Comercio Prueba                                                                          	Distrito Capital, Santa Mónica, Calle Eduardo Calcaño                                                                      	1040         	0424-2536267	V-184465651	<ZONA DEFINIDA POR TQL>	                   	                    	
fabricante 12352465                                                                      	Distrito Capital, Baruta, calle 4 con 25                                                                                   	1060         	0424-2536267	J-003644455	<ZONA DEFINIDA POR TQL>	                   	                    	
eventos sociales, conciertos, feria privados y publico. asesoraria de belleza y protocolo	Vargas, Maiquetía, Av. principal de maiquetia. mercado cacique maiquetia, pasillo n° 01, locales 47 y 48                   	1061         	0424-2712936	J-404245740	<ZONA DEFINIDA POR TQL>	                   	                    	
Ana Valencia                                                                             	Vargas, La Guaira, Av. Bolívar                                                                                             	1010         	04141234455 	V-18860241 	<ZONA DEFINIDA POR TQL>	                   	                    	
Prueba comercion después de persona natrual                                              	Distrito Capital, Bella Vista, Av. Bolívar                                                                                 	1212         	0412-2342422	G-200000767	<ZONA DEFINIDA POR TQL>	                   	                    	
Darli oropeza                                                                            	Distrito Capital, Caracas Centro, Av urdaneta                                                                              	1010         	0414-1515151	V-24465329 	<ZONA DEFINIDA POR TQL>	                   	                    	
Ana Gabriela Durán                                                                       	Anzoátegui, Anaco, calle bolivar con calle sucre edif. santa monica                                                        	1073         	0412-2762131	V-21415776 	<ZONA DEFINIDA POR TQL>	                   	                    	
Adriana Gonzalez                                                                         	Aragua, Maracay, Av. Bolívar de Aragua                                                                                     	             	0212-3456677	V-3007340  	<ZONA DEFINIDA POR TQL>	                   	                    	
Pedro Pérez                                                                              	Carabobo, Naguanagua, Naguanagua. Frente al Carabobeño                                                                     	1212         	0412-2322424	V-213456677	<ZONA DEFINIDA POR TQL>	                   	                    	
Johanna dos                                                                              	Distrito Capital, Caracas, Valle Abajo                                                                                     	1040         	0424-2350579	V-10810502 	<ZONA DEFINIDA POR TQL>	                   	                    	
Eduard Correa                                                                            	Distrito Capital, Caracas Centro, Av. panteon                                                                              	1020         	0414-9151254	V-22532021 	<ZONA DEFINIDA POR TQL>	                   	                    	
José Ramírez                                                                             	Distrito Capital, Andres Bello, Av. Andrés Bello                                                                           	1221         	0412-3453233	V-3008190  	<ZONA DEFINIDA POR TQL>	                   	                    	
Pedro Perezzz                                                                            	Distrito Capital, Antímano, Antímano                                                                                       	1212         	0212-2323232	V-123432121	<ZONA DEFINIDA POR TQL>	                   	                    	
Prueba Prueba                                                                            	Distrito Capital, Carrizales, Carrizales                                                                                   	1222         	0412-5566612	V-12345678 	<ZONA DEFINIDA POR TQL>	                   	                    	
LA CUADRA                                                                                	Distrito Capital, Caracas Centro, la pastora                                                                               	1010         	0416-8642812	V-227580506	<ZONA DEFINIDA POR TQL>	                   	                    	
ana duran delgado                                                                        	Distrito Capital, Chacaíto, calle bolivar con calle sucre edificio miranda                                                 	1073         	0412-2345566	V-21415777 	<ZONA DEFINIDA POR TQL>	                   	                    	
sdasdasd                                                                                 	Aragua, Camatagua, zcdf                                                                                                    	1231         	0414-5545454	J-311082026	<ZONA DEFINIDA POR TQL>	                   	                    	
sdfsdsf                                                                                  	Carabobo, El Naipe, afasda                                                                                                 	2311         	0414-5454545	V-20144554 	<ZONA DEFINIDA POR TQL>	                   	                    	
Luis Sarmiento                                                                           	Distrito Capital, Baruta, Manzanares                                                                                       	1080         	0424-2236961	V-14966663 	<ZONA DEFINIDA POR TQL>	                   	                    	
asdasdasda                                                                               	Barinas, Ciudad Bolivia, asdasd                                                                                            	2312         	0414-9151254	J-300474917	<ZONA DEFINIDA POR TQL>	                   	                    	
Eduard Comercio                                                                          	Distrito Capital, Caracas Centro, Av. Urdaneta                                                                             	1040         	0414-9151254	J-405829702	<ZONA DEFINIDA POR TQL>	                   	                    	
ana duran                                                                                	Distrito Capital, Av. Sucre, av bolivar con calle sucre edificio miranda                                                   	1212         	0412-2762131	V-21415778 	<ZONA DEFINIDA POR TQL>	                   	                    	
burger king                                                                              	Portuguesa, Acarigua, calle acarigua con calle bolivar almacen seis                                                        	1212         	0412-2762131	J-312497130	<ZONA DEFINIDA POR TQL>	                   	                    	
Fabrica de Alimentos                                                                     	Distrito Capital, Caracas, Av. Urdaneta                                                                                    	1050         	0414-0000000	J-001241345	<ZONA DEFINIDA POR TQL>	                   	                    	
prueba tres                                                                              	Sucre, Cariaco, direccion fiscal, la esquina de cremita                                                                    	1212         	0414-1141414	J-225320208	<ZONA DEFINIDA POR TQL>	                   	                    	
prueba borrar                                                                            	Sucre, Cariaco, direccion                                                                                                  	1212         	0414-1414141	G-200003030	<ZONA DEFINIDA POR TQL>	                   	                    	
prueba tres comercio                                                                     	Sucre, Cariaco, direc                                                                                                      	1414         	0414-1414141	J-088617397	<ZONA DEFINIDA POR TQL>	                   	                    	
asdasd sadasd                                                                            	Sucre, Cariaco, asdasdasd Dirección fiscal                                                                                 	1010         	0414-1414141	J-402098537	<ZONA DEFINIDA POR TQL>	                   	                    	
adsasd                                                                                   	Sucre, Cariaco, asdasd                                                                                                     	1010         	0414-1445555	V-22532024 	<ZONA DEFINIDA POR TQL>	                   	                    	
Prueba de punto de referencia PN                                                         	Distrito Capital, Av. Sucre, Urb. El buen nombre                                                                           	1212         	0412-3434343	V-23456123 	<ZONA DEFINIDA POR TQL>	                   	                    	
La Fábrica de Rogelio                                                                    	Distrito Capital, El Valle, El valle                                                                                       	1212         	0412-4343434	J-302406641	<ZONA DEFINIDA POR TQL>	                   	                    	
Prueba                                                                                   	Carabobo, Naguanagua, Naguanagua                                                                                           	1212         	0412-3467566	V-3453112  	<ZONA DEFINIDA POR TQL>	                   	                    	
Johanna prospectos                                                                       	Distrito Capital, Bello Monte, Valle Abajo                                                                                 	1040         	0424-6565646	J-308654159	<ZONA DEFINIDA POR TQL>	                   	                    	
Prospectos Joha                                                                          	Portuguesa, Guanarito, HOLA                                                                                                	1040         	0424-6545465	J-408796490	<ZONA DEFINIDA POR TQL>	                   	                    	
pavitas                                                                                  	Falcón, Carirubana, avenida bolivar con calle sucre                                                                        	1212         	0412-2123423	J-404127496	<ZONA DEFINIDA POR TQL>	                   	                    	
prueba                                                                                   	Distrito Capital, Av. Sucre, Catia                                                                                         	1213         	0412-1212122	V-12313133 	<ZONA DEFINIDA POR TQL>	                   	                    	
Warning                                                                                  	Amazonas, La Esmeralda, asdasd                                                                                             	1212         	0412-1212121	V-21346612 	<ZONA DEFINIDA POR TQL>	                   	                    	
warning two                                                                              	Carabobo, guigue, aqui                                                                                                     	1234         	0412-3434343	V-23451626 	<ZONA DEFINIDA POR TQL>	                   	                    	
warning three                                                                            	Anzoátegui, Anaco, adda                                                                                                    	1212         	0412-1212121	V-213345566	<ZONA DEFINIDA POR TQL>	                   	                    	
warning cuatro                                                                           	Anzoátegui, Anaco, adsasda                                                                                                 	1212         	0412-1212121	V-1233434  	<ZONA DEFINIDA POR TQL>	                   	                    	
warning cinco                                                                            	Anzoátegui, Anaco, asdasd                                                                                                  	1212         	0412-3434343	V-12313123 	<ZONA DEFINIDA POR TQL>	                   	                    	
warning cinco                                                                            	Anzoátegui, Anaco, asdasd                                                                                                  	1212         	0412-3434343	V-1231323  	<ZONA DEFINIDA POR TQL>	                   	                    	
warning cinco                                                                            	Anzoátegui, Anaco, a                                                                                                       	1212         	123         	V-1231303  	<ZONA DEFINIDA POR TQL>	                   	                    	
asdasd                                                                                   	Apure, Apurito, asdasdad                                                                                                   	1122         	123         	V-123131312	<ZONA DEFINIDA POR TQL>	                   	                    	
asdasd                                                                                   	Apure, Apurito, asdads                                                                                                     	1122         	123         	V-123123123	<ZONA DEFINIDA POR TQL>	                   	                    	
asdads                                                                                   	Aragua, Camatagua, asdasd                                                                                                  	1233         	123         	V-234234243	<ZONA DEFINIDA POR TQL>	                   	                    	
sdfsf                                                                                    	Anzoátegui, Barcelona, adadadad                                                                                            	1212         	123         	V-213434323	<ZONA DEFINIDA POR TQL>	                   	                    	
Arreglo warning                                                                          	Carabobo, Flor Amarillo, Av. Bolivar                                                                                       	1122         	123         	V-215676655	<ZONA DEFINIDA POR TQL>	                   	                    	
Prueba                                                                                   	Barinas, Santa Rosa, Av. Nuevo país                                                                                        	1212         	0412-3434343	V-2134567  	<ZONA DEFINIDA POR TQL>	                   	                    	
asdad                                                                                    	Aragua, El Consejo, adasdasd                                                                                               	1212         	0412-1321231	V-253212345	<ZONA DEFINIDA POR TQL>	                   	                    	
adsasd                                                                                   	Aragua, Colonia Tovar, asdasdad                                                                                            	1122         	0412-1231231	V-23456234 	<ZONA DEFINIDA POR TQL>	                   	                    	
addfd sdasd                                                                              	Aragua, Colonia Tovar, asdadsd                                                                                             	1122         	0412-2343424	V-213567845	<ZONA DEFINIDA POR TQL>	                   	                    	
adsasd asdad                                                                             	Barinas, Libertad, asdad mmasd                                                                                             	1122         	0412-2342342	V-213456575	<ZONA DEFINIDA POR TQL>	                   	                    	
gfhfgh                                                                                   	Bolivar, El Callao, hjkjljk                                                                                                	1231         	0412-3454564	V-131388812	<ZONA DEFINIDA POR TQL>	                   	                    	
asdasd                                                                                   	Apure, Apurito, adasdad                                                                                                    	1231         	0412-3131312	V-214545665	<ZONA DEFINIDA POR TQL>	                   	                    	
dsda                                                                                     	Anzoátegui, Cantaura, asdad                                                                                                	1122         	0412-3131132	V-21415664 	<ZONA DEFINIDA POR TQL>	                   	                    	
adadsad                                                                                  	Aragua, Camatagua, adadasd                                                                                                 	1122         	0412-3131313	V-123123345	<ZONA DEFINIDA POR TQL>	                   	                    	
Prueba o                                                                                 	Amazonas, Ciudad Bolivia, adadsa                                                                                           	1122         	0412-3434534	V-213452211	<ZONA DEFINIDA POR TQL>	                   	                    	
adadasd                                                                                  	Amazonas, La Esmeralda, sdfsdf                                                                                             	1212         	0412-1213131	V-234514545	<ZONA DEFINIDA POR TQL>	                   	                    	
sdfdg                                                                                    	Bolivar, Caicara del Orinoco, dasdads                                                                                      	1312         	0412-3535353	V-12312313 	<ZONA DEFINIDA POR TQL>	                   	                    	
adasd                                                                                    	Aragua, Colonia Tovar, aadad                                                                                               	1122         	0412-2323232	V-213434343	<ZONA DEFINIDA POR TQL>	                   	                    	
ssfsfsf                                                                                  	Aragua, Camatagua, asdadsasd                                                                                               	1122         	0412-1212121	V-32445512 	<ZONA DEFINIDA POR TQL>	                   	                    	
hhasd                                                                                    	Carabobo, Isabelica, ADADADS                                                                                               	1122         	0412-1212121	J-404957979	<ZONA DEFINIDA POR TQL>	                   	                    	
PataPata                                                                                 	Apure, Clarines, asdads                                                                                                    	1122         	0412-1212121	J-307133317	<ZONA DEFINIDA POR TQL>	                   	                    	
Fabricamos fabrica                                                                       	Distrito Capital, Av. Sucre, av. Sucre                                                                                     	1212         	0412-2334343	J-000746532	<ZONA DEFINIDA POR TQL>	                   	                    	
Prueba                                                                                   	Falcón, Dabajuro, asdads                                                                                                   	1212         	0412-3231312	V-21346744 	<ZONA DEFINIDA POR TQL>	                   	                    	
asdada                                                                                   	Nueva Esparta, Pampatar, weeqw                                                                                             	1123         	0412-3434343	V-223344665	<ZONA DEFINIDA POR TQL>	                   	                    	
asdasda                                                                                  	Carabobo, guigue, sdsada                                                                                                   	1122         	0412-3422342	V-23451234 	<ZONA DEFINIDA POR TQL>	                   	                    	
sdfsdfsdf                                                                                	Apure, Apurito, adadasd                                                                                                    	1122         	0412-3433453	V-22543216 	<ZONA DEFINIDA POR TQL>	                   	                    	
asdasdad                                                                                 	Barinas, Sabaneta, casdadads                                                                                               	1111         	0412-1313132	V-314541110	<ZONA DEFINIDA POR TQL>	                   	                    	
dasadasd                                                                                 	Cojedes, Tinaco, asdadsasd                                                                                                 	1111         	0412-1212312	J-312361190	<ZONA DEFINIDA POR TQL>	                   	                    	
Prospectos activo                                                                        	Delta Amacuro, Pedernales, Valle Abajo                                                                                     	1040         	0424-1918211	J-404287710	<ZONA DEFINIDA POR TQL>	                   	                    	
LDksskfksdfs                                                                             	Distrito Capital, Caracas, Av de la universidad, 30                                                                        	1060         	0424-2212627	J-000413126	<ZONA DEFINIDA POR TQL>	                   	                    	
Jessica Soto                                                                             	Distrito Capital, Caracas, Av de la universidad, 30                                                                        	2891         	0424-2212527	V-11742663 	<ZONA DEFINIDA POR TQL>	                   	                    	
ana duran                                                                                	Vargas, Caraballeda, calle bolivar con calle sucre                                                                         	1056         	0412-2762131	V-21415779 	<ZONA DEFINIDA POR TQL>	                   	                    	
Preuba de profit                                                                         	Distrito Capital, Bella Vista, Av. Bolivar                                                                                 	1212         	0412-3333333	J-409778509	<ZONA DEFINIDA POR TQL>	                   	                    	
Prueba despues de profit                                                                 	Distrito Capital, Av. Baralt, Holasdasds                                                                                   	1212         	0412-4343434	V-234561122	<ZONA DEFINIDA POR TQL>	                   	                    	
Cliente Profit                                                                           	Vargas, Catia La mar, asdsad                                                                                               	1212         	0412-1212121	V-17455312 	<ZONA DEFINIDA POR TQL>	                   	                    	
Joha Usuario PROFIT                                                                      	Distrito Capital, Bello Monte, Valle Abajo                                                                                 	1040         	0424-1918211	J-412235591	<ZONA DEFINIDA POR TQL>	                   	                    	
Will Ricauter                                                                            	Distrito Capital, El Cafetal, Av. Ppal. Santa Sofia, Edificio Caruachi, Piso 1, Apto. 14-B, Santa Sofia.                   	1061         	0414-3770032	V-24895631 	<ZONA DEFINIDA POR TQL>	                   	                    	
Eduard Fabricante 2000                                                                   	Distrito Capital, Caracas Centro, Caracas                                                                                  	1050         	0414-5545545	G-200024143	<ZONA DEFINIDA POR TQL>	                   	                    	
Nirko Añez                                                                               	Distrito Capital, La Florida, Mi casa                                                                                      	1050         	0414-1698087	V-01234567 	<ZONA DEFINIDA POR TQL>	                   	                    	
Fine Foods                                                                               	Distrito Capital, Caracas, El local                                                                                        	1050         	0414-7777777	J-307816678	<ZONA DEFINIDA POR TQL>	                   	                    	
Prueba                                                                                   	Cojedes, San Carlos, asdad                                                                                                 	1212         	0412-1212121	V-312345566	<ZONA DEFINIDA POR TQL>	                   	                    	
Maria Perez                                                                              	Distrito Capital, Caracas, Caracas                                                                                         	1010         	0414-3342490	V-20912300 	<ZONA DEFINIDA POR TQL>	                   	                    	
Maria Perez Fabricante                                                                   	Distrito Capital, Caracas, Caracas                                                                                         	1010         	0414-3342490	J-000063729	<ZONA DEFINIDA POR TQL>	                   	                    	
Cuenta de Prueba                                                                         	Distrito Capital, Chacao, Av. San Juan Bosco                                                                               	1060         	0414-1815372	J-308409308	<ZONA DEFINIDA POR TQL>	                   	                    	
Christian Suarez                                                                         	Distrito Capital, El Valle, Av. Intercomunal El Valle                                                                      	1090         	0414-1815372	V-20613324 	<ZONA DEFINIDA POR TQL>	                   	                    	
Patricia Comercio                                                                        	Distrito capital, Caracas, Libertador, Altagracia, Caracas                                                                 	1212         	0414-2245733	V-192283058	<ZONA DEFINIDA POR TQL>	                   	                    	
Johanna Rojas                                                                            	Distrito capital, Caracas, Libertador, Altagracia, None                                                                    	1040         	0424-1918211	V-22908075 	<ZONA DEFINIDA POR TQL>	                   	                    	
